This font is free to use in personal and commercial projects. You may use it for print, digital, branding, merchandise, or any other creative work without additional permission.

Discover more of our updated fonts here:
🔗 https://creativemarket.com/NDNLStudio

Explore the full styles, license details, and complete glyph set of this font:
🔗 https://ndnlstudio.com/product/babbler-handwritten-font/

For custom licenses or detailed inquiries, feel free to reach us at:
📧 ndnlstudio@gmail.com