First of All,

Thank you for download my product.
This product 100% free for personal use & commercial use

For free fonts do not provide multilingual characters. If you need additional multilingual characters, you can contact me via email hi@khurasanstudio.com

File include : 

1. Tendang.ttf
2. Tendang.otf

More Info : 
khurasantype@gmail.com

For Donation:
paypal.me/khurasantype

My OnlineShop:
https://www.creativefabrica.com/ref/53/

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com
www.mbkaos.com