Introducing **Dareo - Comic Font**

This Font can be used for any variety of purposes, such as: 
Event, Social Media Feed,Flyer, Packaging Products, Logo Type, Branding, T-Shirt Design, Website/Blog, Headline Magazine, Brochures and also can be used for other purpose.

This Font Template contains Rounded,Versatile,Soft, Creative, Professional and Unique Concept.

About This Font

This font is 100% free for personal and commercial use.
You can use it for any creative projects including logos, social media, merchandise, packaging, books, and digital or printed products without any restrictions.

No credit is required, but it is highly appreciated if you mention or tag me when you use it in your projects.

If you enjoy using this font and would like to support my work, you can check out my premium fonts for your next project, or consider donating as an appreciation for this free release.

Download, create, and enjoy.

Support & More Fonts

Explore more premium fonts and support my future free font releases here:
	
	Creativefabrica : https://www.creativefabrica.com/designer/artixlabs/

	Creativemarket : https://creativemarket.com/ArtiXLabs
	
	Gumroad : https://artixlabs.gumroad.com/

Donate to support: https://www.paypal.com/paypalme/lkmdsgn

Thank you for supporting independent font designers.
