Tech­ni­cal info to use: 

The pack­age con­tains 4 color font vari­ants in Open­TypeSVG for­mat:
 - Primecolor-R.ttf
 - Primecolor-G.ttf
 - Primecolor-B.ttf
 - Primecolor-M.ttf
To be able to use the color files you need to have installed Adobe Pho­to­shop, Illus­tra­tor, InDesign or Inkscape.
In other graphics programs, you should check support for the OpenTypeSVG format or ask the software developers.

Additional variable, color webfont in COLRv1 format:
 - Primecolor-CV1.woff2 (and .ttf)
COLRv1 for­mat is pro­posal for multi-​color, variable, vec­tor fonts, and is imple­mented as far 
in Google Chrome, Firefox, Opera and MS Edge.
