Public Domain

1. Preamble
Waveform is in the public domain, because the intellectual property rights have been forfeited by the respective author.

2. Copyright
Waveform is free of known copyright restrictions.

3. Usage
Waveform may be downloaded and used free of charge for any use, including both personal and commercial use.

Personal use refers to all usage that does not generate financial income in a business manner, for instance:

 - personal scrapbooking for yourself
 - recreational websites and blogs for friends and family
 - prints such as flyers, posters, t-shirts for churches, charities, and non-profit organizations

Commercial use refers to usage in a business environment, including:

 - business cards, logos, advertising, websites for companies
 - t-shirts, books, apparel that will be sold for money
 - flyers, posters for events that charge admission
 - freelance graphic design work
 - anything that will generate direct or indirect income

4. Modification
Waveform may be modified freely.

5. Distribution
Waveform may be distributed freely.

6. Disclaimer
Waveform is offered 'as is' without any warranty. 1001fonts.com shall not be liable for any damage derived from using this font.