This is a font designed to look okay at small sizes - and can be used on your desktop!
Assuming you have a fallback font for other languages...

Only includes a typical keyboard layout of characters, languages like Latin are not
fully supported and languages like Hindi, Urdu, Arabic, Chinese & Japanese etc- have
NOT been designed at all - although may be designed if I feel like it :)



Licensed with the OpenFont License

https://openfontlicense.org/open-font-license-official-text/

Usuable for commercial and / or personal purposes :D



Font designs made with: Inkscape
Font modified and generated with: FontForge



Love and Support Open Source Softwares <3
